# transcriptionadapter

./: .project  build.xml  pom.xml
src/: rebel.xml
src/com/thetdgroup/: TranscriptionAdapter.java
src/com/thetdgroup/configurations/: Sphinx4Model.java
