<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thetdgroup</groupId>
  <artifactId>TranscriptionAdapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <repositories>
   <repository>
    <id>sphinx-repository</id>
    <name>Nexus Repository</name>
    <url>http://repository.opencastproject.org/nexus/content/groups/public/</url>
   </repository>
  </repositories>
     
  <build>
   <sourceDirectory>src</sourceDirectory>
 
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.0</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
   </plugins>
   
   <extensions>
    <extension>
     <groupId>org.apache.maven.wagon</groupId>
     <artifactId>wagon-ftp</artifactId>
     <version>1.0-alpha-6</version>
    </extension>
   </extensions>
  </build>
  
  <dependencies>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>BaseTranscriptionAdapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>BaseTDGAdapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>FuzeInCommunication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>FuzeInConstants</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>ServiceLogger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>ServiceLogParser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.1.3</version>
   </dependency>
   <dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>full</version>
   </dependency>
   <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
   </dependency>
   <dependency> 
	   <groupId>cmu.sphinx</groupId>
		  <artifactId>sphinx4</artifactId>
		  <version>4.0</version>
	  </dependency> 
 	 <dependency>
			 <artifactId>js</artifactId>
			 <version>4.0</version>
			 <groupId>cmu.sphinx</groupId>
		 </dependency>
		 <dependency>
			 <artifactId>jsapi</artifactId>
			 <version>4.0</version>
			 <groupId>cmu.sphinx</groupId>
		 </dependency>
		 <dependency>
			 <artifactId>tags</artifactId>
			 <version>4.0</version>
			 <groupId>cmu.sphinx</groupId>
		 </dependency>

  </dependencies> 

</project>